spring.application.name=api-gestion-horas-extra

spring.datasource.url=jdbc:mysql://localhost:3306/amadeusbd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

